<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes Application</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="leftBar">
        <div class="titleDiv">
            <img src="resources/note-book.png" style="width: 3rem; height: 3rem;">
            <div style="display: flex;flex-direction: column;"><span>Notes Application</span><span>Track your notes</span></div>
        </div>
        <div style="display: flex;">
            <button class="buttonWide"> + Add Notes </button>
        </div>
        <div class="menuDiv">
            <nav class="sidebar-menu">
                <button class="menu-item active" id="all-notes">
                    <span class="icon">🏠</span>
                    <span class="label">All Notes</span>
                    <span class="count">24</span>
                </button>

                <button class="menu-item" id="pinned">
                    <span class="icon">📌</span>
                    <span class="label">Pinned</span>
                    <span class="count">5</span>
                </button>

                <button class="menu-item" id="categories">
                    <span class="icon">📁</span>
                    <span class="label">Categories</span>
                </button>
                
                <button class="menu-item" ="tags">
                    <span class="icon">🏷️</span>
                    <span class="label">Tags</span>
                </button>
                
                <button class="menu-item" id="trash">
                    <span class="icon">🗑️</span>
                    <span class="label">Trash</span>
                </button>

                <button class="menu-item" id="themes">
                    <span class="icon">☾</span>
                    <span class="label">Theme</span>
                </button>
            </nav>
        </div>
        <div class="noteCount">
            <div><span class="icon">📀</span><span></span>Notes Storage</div>
            <div>progress bar</div>
            <div><span>0/100 notes used</span></div>

        </div>
    </div>
    <div class="contents">
        <div class="contentTop">
            <input type="search" class="search-input" id="search-input" style="width: 50rem; height: 2rem;">
            <button class="search-btn" id="search-btn">Search</button>
        </div>
        <div class="contentAll">
            <div class="notesOperation" >
                <div class="notesOperationTop">

                </div>
                <div class="notesHolder">

                </div>
            </div>
            <div class="noteDetails">

            </div>

        </div>

    </div>

<script src="script.js"></script>
</body>
</html>